<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="../dependencies/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/signin.css">
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>


<style>
    .overlay{
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background: rgba(255,255,255,0.8) url("./assets/images/loader3.gif") center no-repeat;
    }

    .over{
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 999;


        font-family: Arial, Helvetica, sans-serif;
        font-size: 150px;
        color: black;
        animation: fadeIn linear 7s;
        -webkit-animation: fadeIn linear 7s;
        -moz-animation: fadeIn linear 7s;
        -o-animation: fadeIn linear 7s;
        -ms-animation: fadeIn linear 7s;
    }


         /* @keyframes fadeIn {
         0% {opacity:0;}
         100% {opacity:1;}
         }

         @-moz-keyframes fadeIn {
         0% {opacity:0;}
         100% {opacity:1;}
         }

         @-webkit-keyframes fadeIn {
         0% {opacity:0;}
         100% {opacity:1;}
         }

         @-o-keyframes fadeIn {
         0% {opacity:0;}
         100% {opacity:1;}
         }

         @-ms-keyframes fadeIn {
         0% {opacity:0;}
         100% {opacity:1;}
         } */


    body{
        
    }
    /* Turn off scrollbar when body element has the loading class */
    /* body.loading{
        overflow: hidden;   
    } */
    /* Make spinner image visible when body element has the loading class */
    body.loading .overlay{
        display: block;
    }
</style>






</head>
<body>

    <div style="position:absolute; z-index:999; bottom: 1%; left:2%;" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
         
          <strong class="mr-auto">Notification</strong>
          <!-- <small>11 mins ago</small> -->
         
        </div>
        <div class="toast-body">
          <span id="msg"></span>
        </div>
      </div>


     <div class="overlay"></div>

    <div class="container-fluid">
        <div class="row">
                <!--Gaiijin column-->
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gaiijincolumn">
                    <!-- Elipse circle images-->
                <div class="gaiijincolumn__elipse">
                    <img src="assets/images/elipse(1).png" alt="elipse" class="img-fluid elipse_class--1">
                    <img src="assets/images/elipse-2.png" alt="elipse" class="img-fluid elipse_class--2">
                </div>

                    <!--Gaiijin image-->
                <img src="assets/images/Untitled_design__4_-removebg-preview 1.png" alt="Logo" class="image-fluid gaiijincolumn__logopic">
                
               <div class="gaiijincolumn__text">
                    <h3>I see you're the first <br> time here.</h3>
                    <p class="p-tag">Maybe some text here will help me see it better. <br>
                        Oh God. Ok. Let’s do it then. </p>
                </div>
            </div>

                <!--Signin column-->
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                <div class="form-control signindetails">
                        <!--Hand emoji picture-->
                    <img src="assets/images/Emoji -_.png" alt="emojipic" id="signindetails__emoji">

                    <h4>Welcome back!</h2>
                    <p class="p-tag"><b>Buy and sell your products</b></p>

                        <!--Nested columns-->
                        <form id="formSign" action="../services/AccS/signin.php" method="POST" class="top--space mb-3">
                            <div class="row">
                                
                                    <div class="form-group mb-3">
                                        <label for="emailField"><h6>E-mail</h6></label>
                                            <input name="emailField" type="email" class="form-control p-3" id="emailField" 
                                                placeholder="Enter your email address">
                                    </div>  
                                    
                               
                                    <div class="form-group">
                                        <label for="password"><h6>Password</h6></label>
                                        <input type="password" name="password" class="form-control p-3" id="password" 
                                            placeholder="************">
                                    </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <button type="submit" name="submit" class="btn-primary btn-signindetails">Sign in</button>
                                </div>
                            </div>

                        </form>

                        <!--Reset page link-->
                    <p class="p-tag top--space mb-3"><b>Forgot password? <a href="#">Reset</a></b></p>
                    <p class="signup p-tag">Don't have an account?<a href="signup.html">Get started</a></p>
                </div>

                    <!--Other signin accounts section-->
                <!-- <div class="top--space mb-3">
                    <p class="otheracc__text p-tag">or do it via other accounts</p>

                    <div class="otheracc__options">
                        <button type="button" class="btn btn-options"><img src="views/assets/images/icons8-google-48.png" alt="googleicon" class="img-fluid btn-options--1"></button>
                        <button type="button" class="btn btn-options"><img src="views/assets/images/f.png" alt="facebookicon" class="img-fluid btn-options--2"></button>
                    </div>    
                </div> -->
               
                    <!--Regsistration page link-->
                
            </div>
        </div>
    </div>



    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/form.js"></script>
    <script src="../bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>
</html>